<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hd Videos 🔥</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
      align-items: center;
      margin: %;
      min-height: 100vh;
    }
    .video-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* dark overlay for contrast */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      margin-left: 23%;
      margin-bottom: 5%;
      padding: 15px 40px;
      font-size: 1.3rem;
      font-weight: bold;
      color: white;
      background: orangered;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    .center-button:hover {
      background: #ff416c;
      transform: scale(1.05);
    }
    @media (max-width: 600px) {
      .center-button {
        font-size: 1rem;
        padding: 12px 30px;
      }
    }
    

  </style>
</head>
<body>
  <!-- Replace with your YouTube embed or local video -->
  
    <script type="text/javascript">
	atOptions = {
		'key' : '092c3384e7dfc0828acba76b9e639a88',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//dishminefieldexhibit.com/092c3384e7dfc0828acba76b9e639a88/invoke.js"></script>

    <a href="https://dishminefieldexhibit.com/bbwspkrz?key=6aeed080cee5a70fd23e42fab1dda192">
    <button class="center-button" onclick="alert('Button clicked!')">Full Video Link 🥵</button>
    </a>

    <script type="text/javascript">
	atOptions = {
		'key' : '092c3384e7dfc0828acba76b9e639a88',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//dishminefieldexhibit.com/092c3384e7dfc0828acba76b9e639a88/invoke.js"></script>


  
    <a href="https://dishminefieldexhibit.com/zxu6jer0?key=ff19b02cffb5b13ddfe78b81029fa1ec">
    <button class="center-button" onclick="alert('Button clicked!')">Full Video Link 🥵</button>
    </a>
<script type='text/javascript' src='//dishminefieldexhibit.com/e9/e3/13/e9e3136304a94c51118aca2a5b766bc9.js'></script>
</body>
</html>
